# my-test-code

./: Dockerfile  Jenkinsfile  README.en.md  README.md  deployment.yaml  pom.xml
src/main/java/devops/demo/: Application.java
src/main/java/devops/demo/controller/: TestController.java
src/main/resources/: application.yml
